@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

* { 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

html, body { 
    margin: 0; 
    padding: 0; 
    font-size: 15px; 
    color: white;
    background-color: #0d0d0d;
}



.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item {
    min-height: 50vh;
    background-position: center;
    background-size: cover;
}


#one{
    background-image: url(./images/pop\ shirt.png);
    
    grid-column: 1 / span 1;
}

#two{
    background-image: url(./images/head-design-max.png);
    grid-row: 2 / span 2;
    height: 100vh;
}

#three{
    background-image: url(./images/magenta.png);
    grid-row: 2 / span 2;
    height: 100vh;
}

#four{

    background-image: url(./images/ein\ heat\ shirt.png);
}
#five{
    background-image: url(./images/peeps.png);
}

#six{
    background-image: url(./images/norm\ 1.png);
    grid-row: 4 / span 2;
    height: 100vh;
}

#seven{
    background-image: url(./images/magenta-shirt.png);
}

#eight{
    background-image: url(./images/heat-1.png);
}

#nine{
    background-image: url(./images/pop\ heat.png);
}

@media (max-width: 768px) {
    .grid-item {
    width: 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(16, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    body{
        padding: 3rem;
    }

    .grid-item{
        margin-bottom: 3rem;
        grid-column: 1/ span 1 !important;
        /* grid-row: span 1 !important; */
    }
}